REACT_APP_LOCALHOST_URL=http://localhost:5000
REACT_APP_LIVE_SERVER_URL=https://blossom-express.onrender.com
REACT_APP_LOCAL_URL=http://localhost:3000
REACT_APP_LIVE_URL=https://www.blossomsurveys.io
REACT_APP_FIREBASE_API_KEY=AIzaSyCWN8dGYlAeYID1lv7Sc-CENj9m-RL4PBM
REACT_APP_FIREBASE_AUTH_DOMAIN=blossom-8a8cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blossom-8a8cb
REACT_APP_FIREBASE_STORAGE_BUCKET=blossom-8a8cb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=313045377208
REACT_APP_FIREBASE_APP_ID=1:313045377208:web:af52580468dca0e43c944d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T0W2YLF0YZ
REACT_APP_POSTMARK_KEY=d153dbb5-5fd1-4189-bbca-0aff5f3c371d